# CheckpointCSharp

./: README.md
checkpointc#/src/Application/: Application.csproj
checkpointc#/src/Application/Services/: AssessmentService.cs  JournalService.cs  UserService.cs
checkpointc#/src/Domain/Entities/: Alert.cs  Goal.cs  JournalEntry.cs  SelfAssessment.cs  User.cs
checkpointc#/src/Infrastructure/: Infrastructure.csproj
checkpointc#/src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
checkpointc#/src/Infrastructure/Mappings/: AlertMapping.cs  GoalMapping.cs  JournalEntryMapping.cs  SelfAssessmentMapping.cs  UserMapping.cs
checkpointc#/src/Infrastructure/Repositories/: IRepository.cs  Repository.cs
checkpointc#/src/Presentation.Console/: Presentation.Console.csproj  Program.cs
